<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Squat Track"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:background="#3F51B5"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your excercise:"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/squat_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQUAT"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/deadlift_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEADLIFT"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
        <RadioButton
            android:id="@+id/lunge_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUNGE"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
    </RadioGroup>



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEGIN"
        android:onClick="startSensorActivity"
        android:layout_gravity="center"/>

</LinearLayout>